# WebApiClient.Tools

./: .gitignore  README.md  WebApiClient.Tools.Swagger.sln  WebApiClient.Tools.sln
WebApiClient.Tools.Swagger/: CSharpCode.cs  CSharpHtml.cs  CmdOptions.cs  Code.cs  CsharpCode.cs  HttpApi.cs  HttpApiMethod.cs  HttpApiOperation.cs  HttpApiSettings.cs  HttpModel.cs  Program.cs  Startup.cs  Swagger.cs  SwaggerOptions.cs  View.cs  ViewTempate.cs  WebApiClient.Tools.Swagger.csproj  api-docs.json  api.json  petstore.swagger.bat  v1.json
WebApiClient.Tools.Swagger/Controllers/: HomeController.cs
WebApiClient.Tools.Swagger/Models/: ApiCodes.cs  Class.cs
WebApiClient.Tools.Swagger/Properties/: launchSettings.json
WebApiClient.Tools.Swagger/Views/: HttpApi.cshtml  HttpModel.cshtml  _ViewImports.cshtml
WebApiClient.Tools.Swagger/Views/Home/: Index.cshtml  View.cshtml
WebApiClient.Tools.Swagger/Views/Shared/: _Layout.cshtml
