<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <Authors>xljiulang</Authors>
    <Company>xljiulang</Company>
    <Copyright>Copyright © xljiulang 2018</Copyright>
    <Description>将swagger的本地或远程json文件解析生成WebApiClient的接口定义代码文件的工具</Description>
    <Summary>将swagger的本地或远程json文件解析生成WebApiClient的接口定义代码文件的工具</Summary>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\HttpModel.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\HttpApi.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="11.20.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="swagger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
